# advanced_calculator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CalculatorApplication.kt  ComplexFragment.java  ComplexFragment.kt  FirstFragment.java  Graph2DFragment.java  Graph2DFragment.kt  Graph3DFragment.java  Graph3DFragment.kt  Graph3DRenderer.java  Graph3DRenderer.kt  LatexPreviewView.java  LatexPreviewView.kt  MainActivity.java  MainActivity.kt  MathKeyboardHelper.java  MathKeyboardHelper.kt  MathKeyboardView.kt  MatrixFragment.java  MatrixFragment.kt  PlotEngine.java  PlotEngine.kt  ScientificFragment.java  ScientificFragment.kt  SecondFragment.java  SimpleChartView.java  SimpleChartView.kt  UnitFragment.kt
app/src/main/java/com/example/myapplication/di/: DataModule.kt
app/src/main/java/com/example/myapplication/model/: ErrorType.java  ErrorType.kt  HistoryEntity.kt  MathError.java  MathError.kt  MathResult.java  MathResult.kt
app/src/main/java/com/example/myapplication/renderer/: AxesGridGenerator.java  AxesGridGenerator.kt  ShaderHelper.java  ShaderHelper.kt  SurfaceMeshGenerator.java  SurfaceMeshGenerator.kt
app/src/main/java/com/example/myapplication/repository/: AppDatabase.kt  CalculationRepository.kt  ComplexRepository.kt  HistoryDao.kt  HistoryRepository.kt  MatrixRepository.kt  SettingsManager.kt  UnitRepository.kt
app/src/main/java/com/example/myapplication/ui/: ScientificScreen.kt  UnitScreen.kt
app/src/main/java/com/example/myapplication/viewmodel/: ComplexViewModel.kt  GraphViewModel.kt  MatrixViewModel.kt  ScientificViewModel.kt  UnitViewModel.kt
app/src/main/res/drawable/: btn_kb_ac.xml  btn_kb_ans.xml  btn_kb_del.xml  btn_kb_eq.xml  btn_kb_func.xml  btn_kb_num.xml  btn_kb_op.xml
app/src/main/res/layout/: activity_main.xml  fragment_complex.xml  fragment_graph_2d.xml  fragment_graph_3d.xml  fragment_matrix.xml  fragment_scientific.xml  layout_math_keyboard.xml  layout_scientific_keyboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/myapplication/: CalculationRepositoryTest.kt  MatrixRepositoryTest.kt  PlotEngineTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
math-engine/: build.gradle.kts
math-engine/src/main/kotlin/com/example/myapplication/math/: CalculationRepository.kt  ComplexRepository.kt  MatrixRepository.kt  PlotEngine.kt  SurfaceMeshGenerator.kt
math-engine/src/main/kotlin/com/example/myapplication/math/model/: ErrorType.kt  MathError.kt  MathResult.kt
math-engine/src/test/kotlin/com/example/myapplication/math/: CalculationRepositoryTest.kt  MatrixRepositoryTest.kt  PlotEngineTest.kt
